GEMINI_API_KEY=Clave API para la conexión con Gemini
PORT=puerto en el que correrá el servidor

# PostHog Configuration
POSTHOG_API_KEY=Clave API para la conexión con PostHog
POSTHOG_PROJECT_ID=ID del proyecto en PostHog