VITE_CLERK_PUBLISHABLE_KEY=Credenciales para conexi칩n con Clerk
VITE_ADMIN_ACCESS_KEY=Clave de acceso para el administrador
VITE_API_KEY=Clave API para la conexi칩n con el backend
VITE_TRAFFIC_ENCRYPTION_KEY=Clave para la encriptaci칩n del tr치fico